DATABASE_USER=nmp-msa
DATABASE_PASSWORD=nmp-msa
OWM_APIKEY=unset
JWT_ISSUER=https://<KEYCLOAK_SERVER>/auth/realms/<REALM>
KEYCLOAK_CLIENT_ID=unset
KEYCLOAK_REALM=unset
KEYCLOAK_URL=https://<KEYCLOAK_SERVER>/auth/
