kind: Template
apiVersion: v1
labels:
  template: nmp-msa-secrets-template
metadata:
  name: nmp-msa-secrets
parameters:
  - name: ENV_NAME
    displayName: Environment Name
    description: Environment Name
    required: true
  - name: DATABASE_PASSWORD
    required: true
  - name: DATABASE_REPLICATION_PASSWORD
    required: true
  - name: DATABASE_ROOT_PASSWORD
    required: true
  - name: GOOGLE_ANALYTICS_PROPERTY
    required: true
  - name: OWM_APIKEY
    required: true
  - name: JWT_ISSUER_URI
    required: true
  - name: KEYCLOAK_REALM
    required: true
  - name: KEYCLOAK_URL
    required: true
  - name: BACKEND_SPRING_PROFILES
    required: true
objects:
  - kind: Secret
    apiVersion: v1
    name: nmp-msa-secrets
    stringData:
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_REPLICATION_PASSWORD: ${DATABASE_REPLICATION_PASSWORD}
      DATABASE_REPLICATION_USER: replication
      DATABASE_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      DATABASE_USER: agri
      GOOGLE_ANALYTICS_PROPERTY: ${GOOGLE_ANALYTICS_PROPERTY}
      OWM_APIKEY:  ${OWM_APIKEY}
    type: Opaque
  - kind: ConfigMap
    apiVersion: v1
    name: nmp-msa-keycloak
    data:
      JWT_ISSUER_URI: ${JWT_ISSUER_URI}
  - kind: ConfigMap
    apiVersion: v1
    name: nmp-msa-frontend-build-config
    data:
      KEYCLOAK_CLIENT_ID: NMP
      KEYCLOAK_REALM: ${KEYCLOAK_REALM}
      KEYCLOAK_URL: ${KEYCLOAK_URL}
  - kind: ConfigMap
    apiVersion: v1
    name: nmp-msa-backend-config
    data:
      SPRING_ACTIVE_PROFILES: ${BACKEND_SPRING_PROFILES}
